---

- name: configure bootstrap resolvers
  copy:
    content: |
      {% for server in ipa_bootstrap_resolvers -%}
      nameserver {{server}}
      {% endfor -%}
    dest: /etc/resolv.conf
  when: ipa_bootstrap_resolvers is defined

- name: install and configure IPA server
  shell: |
    ipa-server-install \
      --unattended \
      --domain={{ domain_name|quote }} \
      --realm={{ realm_name|quote|upper }} \
      --admin-password={{ ipa_admin_password|quote }} \
      --ds-password={{ ds_admin_password|quote }} \
      --hostname={{ ansible_fqdn|quote }} \
      --setup-dns \
      --no-forwarders \
      {% if ipa_reverse_zones is defined -%}
      {% for zone in ipa_reverse_zones %}--reverse-zone={{zone}} {% endfor %}
      {% else -%}
      --auto-reverse
      {% endif -%}
  args:
    creates: /var/lib/pki/pki-tomcat

- name: configure self as resolver
  copy:
    content: nameserver 127.0.0.1
    dest: /etc/resolv.conf
