---

- hosts: ipa_servers
  name: Gather facts from all hosts
  tasks: []

- hosts: ipa_servers
  become: True
  become_user: root
  roles:
    - { role: ipa-mmr }

- hosts: ipa_servers
  become: True
  become_user: root
  roles:
    - { role: ipa-mmr }
