---
domain_name: example.com
realm_name: example.com
ds_admin_password: mekmitasdigoat
ipa_admin_password: mekmitasdigoat
ipa_ca: True
ipa_reverse_zones: []
#ipa_bootstrap_resolvers: []

# for FIRST server
ipa_type: firstborn

# for OTHER servers
#ipa_type: replica
#ipa_supplier: ipa1.example.com
