---
domain_name: example.com
realm_name: example.com
ds_admin_password: mekmitasdigoat
ipa_admin_password: mekmitasdigoat
ipa_ca: True

#ipa_reverse_zones:
#  - 1.168.192.in-addr.arpa
#  - 2.168.192.in-addr.arpa

#ipa_bootstrap_resolvers:
#  - 8.8.8.8
#  - 8.8.4.4

# for FIRST server
ipa_type: firstborn

# for OTHER servers
#ipa_type: replica
#ipa_supplier: ipa1.example.com
